:root {
  --green: #096133;
  --blue: #4e3e8f;
  --blue-hover: #5a499e;
  --black: #111111;
  --dark-hover: #5f5f5f;
  --border: #dbe0df;
  --white: #ffffff;
  --red: #d14836;
  --green: #42ab9e;
  --sm: 12px;
  --md: 14px;
  --nor: 16px;
  --lg: 24px;
  --xd: 32px;
  --exd: 42px;
}

section#service-header {
  position: relative;
  padding-top: 8rem;
  padding-bottom: 2rem;
}

section.service-section {
  margin-bottom: 4rem;
}

.service-box {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: 450px;
}

.service-box.reverse {
  flex-direction: row-reverse;
}

.service-detail {
  padding: 2rem 0;
}

.service-detail .service-title {
  color: var(--blue);
  font-size: var(--xd);
  margin-bottom: 2rem;
}

.service-box.service-box.reverse .service-detail {
  text-align: right;
}

.service-image {
  overflow: hidden;
  height: 100%;
  width: 175%;
}

.service-image img {
  height: 100%;
  width: 49%;
}

section.service-action {
  padding-top: 2rem;
}

.action-box {
  background: url("../asset/workers.jpg") no-repeat;
  background-color: var(--blue);
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  display: flex;
  padding: 0;
  justify-content: space-between;
  align-items: center;
}

.action-box span {
  background: rgba(0, 0, 0, 0.6);
  color: var(--white);
  padding: 4rem;
}

.action-box .btn {
  padding: 4rem;
}

.action-box .service-btn {
  background-color: var(--blue);
  color: var(--white);
  padding: 12px 14px;
}

/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .service-image img {
    height: 100%;
    width: 100%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  section#service-header {
    padding-bottom: 0rem;
  }
  .service-image {
    overflow: hidden;
    height: 450px;
    width: 100%;
  }

  .service-box {
    display: flex;
    flex-direction: column;
    height: 600px;
  }

  .service-box.reverse {
    flex-direction: column;
  }

  .service-box.service-box.reverse .service-detail {
    text-align: left;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .action-box {
    flex-direction: column;
  }
  .action-box span {
    padding: 2rem 0;
    width: 100%;
    text-align: center;
  }

  .action-box .btn {
    height: 1rem;
  }
}
